postgresql.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
postgresql.dataSource.serverName=postgresql
postgresql.dataSource.portNumber=5432
postgresql.dataSource.databaseName=db
postgresql.dataSource.user=root
postgresql.dataSource.password=root
postgresql.dataSource.driver=org.postgresql.Driver